REACT_APP_AUTH0_DOMAIN = dev-16ygxilwev5320uh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = YREB9XYOqiO2qGdAnWBFERRWsmg3JvpH
REACT_APP_SYNCFUSION_LICENCE= ORg4AjUWIQA/Gnt2VFhhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5Xd0diXn5ZcXdQRmRb